= redblog

RedBlog is a simple blog plugin for redmine 1.2+ it adds a blog entry in the top menu. User must login to redmine in order to post to blog. Posting to blog is done through a textile editor used by Redmine with toolbar for formatting capabilities.

= Installation

* extract RedBlog to  vendors/plugin
* rake db:migrate_plugins RAILS_ENV=production
* Done

For any feedback/bugs, please contact me at amabdelsalam@gmail.com

= Planned Future Work
* Tags.
* File uploads.
* Blog per project.
* permissions from administrator to post.